@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

@body-background: #1a202c;
@text-color: #fff5ec; // major text color
@primary-color: #349188; // primary color for all components