// Global styles
body {

  max-width: 100vw;
  transition: all 0.25s linear;

  // next app wrapper (root)
  #__next {
    height: 100%;
  }

  .controls-text {
    code {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0
    }
  }
}